# FLYWAY (FlywayProperties)
# Flyway implemented with default settings, for more details see : 
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=java:/PostgresDS